<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/cgeneral.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
    input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"]{
        color: black;
        border-bottom: 1px solid black;
    }
    input:not([type]).validate+label, input[type=text].validate+label, input[type=password].validate+label, input[type=email].validate+label, input[type=url].validate+label, input[type=time].validate+label, input[type=date].validate+label, input[type=datetime].validate+label, input[type=datetime-local].validate+label, input[type=tel].validate+label, input[type=number].validate+label, input[type=search].validate+label, textarea.materialize-textarea.validate+label{
        color: black;
    }

    </style>
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>



<body id="conductor" class="ignore">
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>ASOCIAR ESTUDIANTE</h5>
            <form id="form1" class="col s12">
                <div style="margin-bottom:10px;" class="row">
                    <div class="input-field col s3">
                        <select id="tipoced" name="tipo_ced">
                            <option selected value="V">V</option>
                            <option value="E">E</option>
                            <option value="P">P</option>
                        </select>
                        <label for="tipoced">Tipo</label>
                    </div>
                    <div class="input-field col s9">
                        <input placeholder="E.j: 23760282" id="cedula" name="cedula" type="number" maxlength="10" class="validate" required max=999999999
                        min=500000>
                        <label for="cedula" data-error="Cedula inválida">Cédula</label>
                    </div>
                    <div class="col s6">
                        <a href="cservices.html" class="back next btn">Volver</a>
                    </div>
                    <div class="col s6">
                        <a data-usage="search" class="validator btn modal-trigger">Buscar</a>
                    </div>
                </div>
            </form>
            
            <form id="form2" class="col s12">
                <div style="margin-bottom:10px;" class="row">
                    <div class="col s12 small">FOTO DE PERFIL</div>
                    <div class="col s12">
                        <div class="input-field photobox">
                        </div>
                    </div>
                    <input id="id" type="text" hidden>
                    <input id="stud" type="text" hidden>
                    <div class="input-field inline col s12">
                        <input id="nombre" type="text" class="validate" disabled>
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field inline col s12">
                        <input id="apellido" type="text" class="validate" disabled>
                        <label for="apellido">Apellido</label>
                    </div>
                    <div class="input-field inline col s12">
                        <input id="cedulaf" type="text" class="validate" disabled>
                        <label for="cedulaf">Cédula</label>
                    </div>
                    <div class="col s12 small bold left-align" disabled>
                        Ubicación de vivienda
                    </div>
                    <div class="input-field" id="map"></div>
                    <div class="mapcontainer">
                        <img class="map-salvaje" />
                    </div>
                </div>
                <div class="col s6">
                    <a href="cservices.html" class="back next btn">Volver</a>
                </div>
                <div class="col s6">
                    <a data-usage="asoc" class="validator btn modal-trigger">ASOCIAR</a>
                </div>
            </form>
            
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" defer></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/astudent.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</body>

</html>