<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="config" class="ignore">
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>CAMBIAR CONTRASEÑA</h5>
            <form class="col s12">
                <div style="margin-bottom:10px;" class="row">
                    <div class="input-field col s12">
                        <input placeholder="Contraseña Actual" id="actualpass" type="password" class="">
                        <label for="pass">Contraseña Actual</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="Nueva Contraseña" id="newpass" type="password" class="">
                        <label for="pass">Nueva Contraseña</label>
                    </div> 
                    <div class="input-field col s12">
                        <input placeholder="Confirmar Contraseña" id="repass" type="password" class="">
                        <label for="pass">Confirmar Contraseña</label>
                    </div>                                                          
                    <div class="col s6">
                        <a href="" id="back" class="next btn">Volver</a>
                    </div>
                    <div class="col s6">
                        <buttton id="change" class="next btn">Cambiar</button>
                    </div>                                      
                </div>                
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/changepass.js"></script>
</body>

</html>