<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="config" class="ignore">
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>CAMBIAR INSTITUTO</h5>
            <form class="col s12">
                <div style="margin-bottom:10px;" class="row">
                    <div class="col 12">Universidad donde estudias (Zulia)</div>
                    <div class="input-field col s12" style="margin-top: 2em">
                        <select id="univ" name="univ">
                            <option value="null" disabled selected>Selecciona un instituto</option>
                            <option value="URBE">Universidad Dr. Rafael Belloso Chacín</option>
                            <option value="UNICA">Universidad Católica Cecilio Acosta</option>
                            <option value="LUZING">[INGENIERÍA] La Universidad Del Zulia </option>
                            <option value="LUZMED">[MEDICINA] La Universidad Del Zulia</option>
                            <option value="LUZVET">[VETERINARIA] La Universidad Del Zulia</option>
                        </select>
                        <label for="tipoced">Ubicación de Instituto a realizar transporte</label>
                    </div>
                    <div class="row">                        
                        <div class="col s12">
                            <div class="card">
                                <div class="card-image">
                                    <img class="unipic" src="img/vector.png">
                                    <span style="width:100%;padding:0" class="card-title"><div class="uniname" id="cardtitle">Universidad Dr. Rafael Belloso Chacin</div></span>
                                </div>
                                <div class="card-content">
                                    <p class="dir" style="font-size: small">Campus URBE. Prolongación Circunvalación 2 con Av. 16 Guajira,
                                        al lado de la Plaza de Toros. Maracaibo, Estado Zulia Venezuela.
                                    </p>
                                </div>                            
                            </div>
                        </div>                        
                    </div> 

                    <div class="col s6">
                        <a href="" id="back" class="next btn">Volver</a>
                    </div>
                    <div class="col s6">
                        <button data-target="alerta" onclick="if(!validate()){return false;} else {$('#alerta').modal();}" id="change" class="next btn modal-trigger">Cambiar</button>
                    </div>                                      
                </div>                
            </form>
        </div>
    </div>

    <div id="alerta" class="modal">
        <div class="modal-content">
            <h4>Alerta</h4>
            <p>Dejarás de tener servicios debido al cambio de institución luego de 
                3 días o cuando el conductor del servicio anule el contrato.</p>
        </div>
        <div class="modal-footer">
            <button class="modal-action modal-close waves-effect waves-green btn-flat continue">Continuar</button>
            <button onclick="$('#alerta').modal('close');" class="modal-action modal-close waves-effect waves-green btn-flat">Cancelar</button>            
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/changeinstitute.js"></script>
</body>

</html>