<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="config" class="ignore">
    <div style="width: 100%"; class="center body container">
        <div class="configtit z-depth-4">
            <h5>CONFIGURACIÓN</h5>
            <ul class="cfiglist">
                <hr>
                <li class="row col s12">
                    <div class="col s8">Ubicación en tiempo real
                        <p>Esta opción le permite al usuario dar a conocer su paradero en tiempo real entre el conductor y el
                            estudiante.
                        </p>
                    </div>
                    <div class="col s4 center cbut">
                        <input type="checkbox" class="filled-in" id="ubic" />
                        <label for="ubic"></label>
                    </div>
                </li>
                <hr>
                <li class="row col s12">
                    <div class="col s8">Sobre la aplicación
                        <p>URBE 2018. Vanapp.
                            <br>Desarrolladores: Bohórquez, Boscán, Gómez
                        </p>
                    </div>
                    <div class="col s4 center cbut">
                    </div>
                </li>
                <hr>
            </ul>
        </div>
        <br>
        <div class="col s6">
            <a href="" id="back" class="next btn">Volver</a>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/changeinstitute.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
</body>

</html>