<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cgeneral.css" type="text/css" />
    <link rel="stylesheet" href="css/croppie.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<style>
        .input-field label:not(.label-icon).active {
        -webkit-transform: translateY(-162%);
        transform: translateY(-162%);
    }
    </style>
<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="conductor">
    <div id="modal1" class="modal">
        <div>
            <h6 class="center adjust">Ajustar Foto</h6>
            <img class="cropit" src="" alt="">
            <img class="cropped" src="" alt="">
        </div>
        <div class="modal-footer">
            <a href="#!" class="ignore destroy modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
            <a href="#!" class="ignore crop-image modal-close waves-effect waves-green btn-flat">Aceptar</a>
        </div>
    </div>
    <div class="container body center">
        <div class="row z-depth-4 vform">
            <h5>REGISTRO 2/3</h5>
            <form class="col s12">
                <div class="row">
                    <div class="col s12">
                        <a class="modal-trigger" href="#modal1">
                        </a>
                        <div class="input-field photobox">
                            <i class="material-icons medium">&#xE412;</i><a class="ignore">SUBIR FOTO</a>
                        </div>
                        <input id="pic" name="pic" class="hidden" type="file" accept="image/*">
                    </div>
                    <div class="input-field col s3">
                        <select id="cel1" name="cel1">
                            <option selected value="0416">0416</option>
                            <option value="0426">0426</option>
                            <option value="0414">0414</option>
                            <option value="0424">0424</option>
                            <option value="0412">0412</option>
                        </select>
                        <label for="tipoced">Operador</label>
                    </div>
                    <div class="input-field col s9">
                        <input placeholder="E.j: 6185127" id="cel2" name="cel2" type="text" maxlength="7" pattern="[0-9]{1,7}" required class="validate">
                        <label for="cel2" data-error="Teléfono Inválido"># de teléfono celular</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="Correo Electrónico" id="email" name="email" type="email" class="validate">
                        <label for="email">Correo Electrónico</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="Contraseña" id="password" name="password" type="password" maxlength="16" pattern="[0-9A-Za-z]{1,16}" class="validate">
                        <label for="password">Contraseña</label>
                    </div>
                    <a href="cregister1.html" class="next btn back col s5">VOLVER</a>
                    <a class="next btn validator col offset-s2 s5" href="cregister3.html">SIGUIENTE</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="js/register2.js"></script>
    <script type="text/javascript" src="js/croppie.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>