<!DOCTYPE html>
<html>

<head>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <link href="css/material-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/cgeneral.css" type="text/css" />
        <link rel="stylesheet" href="css/croppie.css" type="text/css" />
        <link rel="stylesheet" href="css/effect.css" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        .select-wrapper input.select-dropdown {
            font-size: 9pt;
        }
    </style>
</head>

<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="conductor">
    <div class="container body center">
        <div class="row z-depth-4 vform">
            <h5>REGISTRO 3/3</h5>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12" style="margin-top: 2em">
                        <select id="univ" name="univ">
                            <option value="null"  disabled selected>Selecciona un instituto</option>
                            <option value="URBE">Universidad Rafael Belloso Chacín</option>
                            <option value="UNICA">Universidad Católica Cecilio Acosta</option>
                            <option value="LUZING">[INGENIERÍA] La Universidad Del Zulia </option>
                            <option value="LUZMED">[MEDICINA] La Universidad Del Zulia</option>
                            <option value="LUZVET">[VETERINARIA] La Universidad Del Zulia</option>
                        </select>
                        <label for="tipoced">Ubicación de Instituto a realizar transporte</label>
                    </div>
                    <div class="input-field col s12" style="margin-top: 0">
                        <div class="unipic z-depth-2">
                            <a class="ignore">
                                <span class="unicode">SIN REGISTRO</span>
                                <br>
                                <span class="uniname"></span>
                            </a>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <a href="cregister2.html" class="next btn back col s5">VOLVER</a>
                        <a class="next btn validator col offset-s2 s5" href="cservices.html">SIGUIENTE</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="js/cregister3.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</body>

</html>