<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cgeneral.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/croppie.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic" css="display:block">
    <nav class="navserv">
        <div class="nav-wrapper">
            <a href="#" data-activates="slide-out" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <div>
                <a href="#!" class="brand-logo">
                    <img src="img/logo.png" />
                </a>
            </div>
        </div>
    </nav>
</div>

<div id="modal2" class="modal">
    <div>
        <h6 class="center adjust">Ajustar Foto</h6>
        <img class="cropit" src="" alt="">
        <img class="cropped" src="" alt="">
    </div>
    <div class="modal-footer">
        <a href="#!" class="ignore destroy modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
        <a href="#!" class="ignore crop-image modal-close waves-effect waves-green btn-flat">Aceptar</a>
    </div>
</div>

<div id="modal3" class="modal">
    <div>
        <h6 class="center adjust">DETALLES DE CUOTA</h6>
    </div>
    <form id="pdetail" style="padding: 0 !important; background-color: initial !important;">
        <table class="striped">
            <thead>
                <tr>
                    <th>Nombre y Apellido</th>
                    <th>Pagado</th>
                </tr>
            </thead>
            <tbody class="studbody">
            </tbody>
        </table>
    </form>
    <div class="modal-footer">
        <a class="updatepago ignore waves-effect waves-green btn-flat">Aceptar</a>
        <a class="modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="row white z-depth-4 scrollable margin-t-10">
        <div class="col s12 margin-b-20">
            <h5>NOTIFICACIÓN</h5>
        </div>  
        <div class="col s12 bold  small">
            Selecciona alguna de las notificaciones
        </div> 
        <div class="col s12 valign-wrapper notification-block">
            <h6>Llámame.</h6>
        </div>  
        <div class="col s12 valign-wrapper notification-block">
            <h6>Atentos, no iré hoy.</h6>
        </div>          
        <div class="col s12 valign-wrapper notification-block">
            <h6>¿Dónde te encuentras?</h6>
        </div>  
        <div class="col s12 valign-wrapper notification-block margin-b-20">
            <h6>Espérame, saldre un poco tarde.</h6>
        </div>            
    </div>
    <div class="row margin-t-35">
        <div class="col s12">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
        </div>
    </div>
</div>



<body id="conductor">
    <a class="ignore hidden modal2 modal-trigger" href="#modal2"></a>
    <div class="body center">
        <div id="services" class="scrollable">
            <form>
                <input type="hidden" id="cservicio_id">
                <div class="row">
                    <h5 class="center">DATOS DE SERVICIO</h5>
                    <hr>
                    <div class="row">
                        <h6 class="center">Disponibilidad</h6>
                        <div style="text-align:center;" class="col s4">
                            <div class="turno valign-wrapper">
                                <i class="material-icons">brightness_high</i>
                            </div>
                            <br>
                            <span class="subtitle">Diurno</span>
                            <div class="switch">
                                <label>
                                    <input name="matutino" type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                        <div style="text-align:center;" class="col s4">
                            <div class="turno valign-wrapper">
                                <i class="material-icons">brightness_6</i>
                            </div>
                            <br>
                            <span class="subtitle">Vespertino</span>
                            <div class="switch">
                                <label>
                                    <input name="vespertino" type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div style="text-align:center;" class="col s4">
                            <div class="turno valign-wrapper">
                                <i class="material-icons">brightness_4</i>
                            </div>
                            <br>
                            <span class="subtitle">Nocturno</span>
                            <div class="switch">
                                <label>
                                    <input name="nocturno" type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <p>En éste apartado usted seleccionará los turnos que tiene disponible para su turno segun su criterio</p>
                    <hr>
                    <h6>Datos del Vehículo</h6>
                    <input type="text" id="id" name="id" class="hidden">
                    <input type="text" id="cidinst" name="cidinst" class="hidden">
                    <div class="input-field col s12">
                        <input placeholder="E.j: Chrysler, Volkswagen, etc" name="marca" id="marca" minlength="3" max-length="16" type="text" required
                        class="validate">
                        <label for="modelo">Marca</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="E.j: Corolla, Optra, Terios..." id="modelo" name="modelo" minlength="3" max-length="16" type="text" required
                        type="text" class="validate">
                        <label for="modelo">Modelo</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="E.j: LAG-53F" id="placa" name="placa" minlength="3" max-length="16" type="text" required type="text"
                        class="validate">
                        <label for="modelo">Placa</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="E.j: 1993" id="year" name="year" required type="number" min="1800" max="2020" class="validate">
                        <label for="year">Año</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="E.: 15" id="asientos" type="number" min="0" name="asientos" required max="100" class="validate">
                        <label for="asientos">Asientos Máx.</label>
                    </div>
                    <p>Los datos del vehículo deben de ser verídicos obligatoriamente para la publicación del mismo.</p>
                    <div class="col s12">
                        <p>Imagen de Vehículo</p>
                        <img class="responsive-img selpic" src="http://via.placeholder.com/250x150" alt="">
                        <input id="pic" name="pic" class="hidden" type="file" accept="image/*;capture=camera">
                        <a class="btn selpic ignore"> Seleccionar</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h6>Datos a mostrar del servicio</h6>
                    <div class="input-field col s12">
                        <textarea placeholder="Eg. Somos un servicio de alta calidad... " id="descripcion" name="descripcion" maxlength="250" class="materialize-textarea"></textarea>
                        <label for="descripcion">Descripción</label>
                    </div>
                    <div class="col s12">
                        <a id="save" class="validator btn">Guardar</a>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- Payments -->
        <div id="payments" class="scrollable">
            <div class="fixed-action-btn">
                <a id="menu" class="btn-floating btn-large red modal-trigger" href="#modal1">
                    <i class="material-icons">add</i>
                </a>
            </div>
            
            <div class="tap-target" data-activates="menu">
                <div class="tap-target-content">
                    <p class="white-text">Con este botón, puedes agregar cuotas a tu servicio.</p>
                </div>
            </div>
            
            <div class="row PanelFeeInfo">
                <ul class="collapsible fees" data-collapsible="accordion">
                </ul>
            </div>
        </div>
    </div>
    <div class="body center col s12"  id="info">
        <div id="default">
            <div class="row white z-depth-4 margin-t-10">
                <div class="col s12 margin-b-20">
                    <h5>UBICACIÓN DEL ESTUDIANTE</h5>
                </div> 
                <div class="col s12">
                    <div class="input-field photobox">
                    </div>
                </div>
                <div class="input-field col s12">
                    <form id="estudinfo" style="padding: 0 !important; background-color:initial;">
                        <select id="estud" name="estud">
                            <option selected disabled >Seleccione un estudiante</option>
                        </select>
                    </form>
                </div>
                <div class="studentActions" >
                    <div class="realActive">
                        <div class="input-field" id="map"></div>                        
                        <div class="mapcontainer"><img width="350px" class="map-salvaje" /></div>
                        <div class="col s12 small bold green-text">El estudiante ha activado la ubicación en tiempo real.</div>
                    </div>
                    <div class="realInactive col s12 small bold red-text">El estudiante ha desactivado la ubicación en tiempo real.</div>
                    <div class="margin-t-35">
                        <a id="callBTN" class="calltlf col s4 left-align nopadding turno margin-b-20">
                            <i  class="medium material-icons valign-wrapper ico-info">phone_in_talk</i><br>
                            <span class="black-text small">Llamar</span>
                        </a>
                        <a id="sendSMSBTN" class="smstlf col s4 left-align nopadding turno margin-b-20">
                            <i class="medium material-icons valign-wrapper ico-info">markunread</i><br>
                            <span class="black-text small">Enviar SMS</span>
                        </a>
                        <a id="notifBTN" class="col s4 left-align nopaddin turno margin-b-20 modal-trigger" href="#modal4">                            
                            <i  class="medium material-icons valign-wrapper ico-info">feedback</i><br>
                            <span class="black-text small">Notificación</span>                         
                        </a>
                    </div>
                </div>
            </div>
            <div class="row margin-t-35">
                <div class="col s12">
                    <a class="btn" href="groupchat.html">ENTRAR EN CHAT GRUPAL</a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Agregar Cuota</h4>
            <p>Selecciona una fecha y un monto para la próxima cuota.</p>
            <form id="formcuota" style="padding: 0 !important; background-color: initial !important;">
                <input hidden type="text" id="serid" name="serid">
                <div class="input-field">
                    <input placeholder="Cuota de Febrero" type="text" id="name" class="validate" name="name" required minlength="5" maxlength="25">
                    <label for="name">Nombre de cuota</label>
                </div>
                <div class="input-field">
                    <input placeholder="27/01/2018" type="text" id="fecha" name="fecha" required minlength="5" id="fechacuota" class="datepicker">
                    <label for="fechacuota">Fecha</label>
                </div>
                <div class="input-field">
                    <input placeholder="125000" type="number" required min="2" class="validate" name="monto" id="monto">
                    <label for="fechacuota">Monto (en BsF) </label>
                </div>
            </form>
            <p>Al agregar la cuota, usted estará de acuerdo con la fecha y el monto añadido, cabe destacar que usted no podrá
                editar el monto fijado por razones de seguridad. Al hacer click en "Aceptar", recibirá una confirmación para
                asignar la cuota especificada.</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
                <a href="#!" class="addCuota  waves-effect waves-green btn-flat">Aceptar</a>
            </div>
        </div>
        
        <footer class="page-footer">
            <div class="row col s12">
                <ul class="tabs tabs-fixed-width z-depth-5">
                    <li class="tab col s4">
                        <a data-target="services" class="active" href="#services">
                            <i class="small material-icons">map</i>
                            <br>Servicio</a>
                        </li>
                        <li class="tab col s4">
                            <a data-target="payments" href="#payments">
                                <i class="small material-icons">payment</i>
                                <br>Pagos</a>
                            </li>
                            <li class="tab col s4">
                                <a data-target="info" href="#info">
                                    <i class="small material-icons">info_outline</i>
                                    <br>Info</a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" defer></script>
                    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
                    <script type="text/javascript" src="js/materialize.js"></script>
                    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
                    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
                    <script type="text/javascript" src="js/animations.js"></script>
                    <script type="text/javascript" src="js/cservices.js"></script>
                    <script type="text/javascript" src="js/sidenav.js"></script>
                    <script type="text/javascript" src="js/global.js"></script>
                    <script type="text/javascript" src="js/maps.js"></script>
                    <script type="text/javascript" src="js/croppie.js"></script>
                    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
                    <script type="text/javascript" src="js/jquery.serializejson.js"></script>
                    <script type="text/javascript" src="cordova.js"></script>
                </body>
                
                </html>