<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="stylesheet" href="css/croppie.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<style>
    .input-field label:not(.label-icon).active {
    -webkit-transform: translateY(-162%);
    transform: translateY(-162%);
}
</style>
<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body>
    <div class="container body center">
        <div class="row z-depth-4 vform">
            <h5>CORREO DE VERIFICACIÓN ENVIADO</h5>
            <form class="col s12">
                <div class="row center">
                    <p>El correo de verificación ha sido enviado al email proporcionado en el registro, por favor haga click en el botón de verificación e inicie sesión para continuar.</p>
                    <a href="index.html" class="next btn back col s12">IR AL INICIO</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="js/croppie.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>