<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<style>
#backb:active{
    background: #424242;
}
</style>

<div class="navbar-fixed headerStatic">
    <nav style="background: #282828;">
        <div style="display: -webkit-inline-box;" class="nav-wrapper">
            <i id="backb" style="font-size: 40px;padding: 0 20px;" class="material-icons">arrow_back</i>
            <div style="padding:0 20px;">Chat Grupal</div>
        </div>
    </nav>
</div>

<body id="config" >
    <div id="bodyPanel" class="center body" style="height:100vh;overflow-y:scroll">
        <div id="chatbox">
            <div id="chatmessages">                
                
            </div>
        </div>
    </div>
    <footer style="background: #282828;" class="page-footer">        
        <div class="row z-depth-5">
            <div style="margin: 1% 1% 0 1%;" class="col s9">
                <textarea placeholder="Mensaje" maxlength="250" style="padding: 10px;background: #282828;color:white;border:0" name="msg" id="msg" cols="30" rows="3"></textarea>
            </div>   
            <div style="height: 52px;" class="col s2 valign-wrapper">
                <i onclick="sendMsg()" style="font-size: 30px;color:white" class="material-icons ignore">send</i>
            </div> 
        </div>     
    
    </footer>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
</body>

</html>