<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/splash.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body class="ignore">
    <div class="container center body row">
        <img src="img/logo.png" alt="" class="logo z-depth-3" />
        <div class="options">
            <a href="register1.html" class="waves-effect waves-light btn col s12 orange darken-4"><i class="material-icons left">&#xE84E;</i>REGISTRO ESTUDIANTE</a>
            <a href="cregister1.html" class="waves-effect waves-light btn col s12 deep-orange darken-4"><i class="material-icons left">&#xE530;</i>REGISTRO CONDUCTOR</a>
            <a href="login.html" class="waves-effect waves-light btn col s12 green darken-2"><i class="material-icons left">&#xE315;</i>INICIAR SESIÓN</a>
        </div>
    </div>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/splash.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <!-- <script type="text/javascript" src="js/animations.js"></script>-->
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>