<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body class="ignore">
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>LOGIN</h5>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="E.j: usuario@vanapp.com" id="email" name="email" type="email" required class="validate">
                        <label for="email">Correo</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="Contraseña" id="password" name="password" required type="password" class="">
                        <label for="password">Contraseña</label>
                    </div>                                      
                    <a href="index.html" class="next btn back col s5">VOLVER</a>
                    <a class="next btn validator col offset-s2 s5" href="services.html">SIGUIENTE</a>             
                </div>
                <div class="row center">
                    <div class="logoptions col s12">
                        <a class="next btn-flat" href="index.html">Registrate aquí</a>
                        <a class="next btn-flat" href="recover.html">Olvidé mi contraseña</a>
                        <a class="next btn-flat" href="resendverif.html">Reenviar verificación</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
</body>

</html>