<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="stylesheet" href="css/services.css" type="text/css" />
    <style></style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />    
</head>

<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body>
    <div class="container body center">
        
        <div class="row PanelFeeInfo">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header">                    
                        <div class="col s10">Cuota #1</div>
                        <div class="col s2"><span class="new badge" data-badge-caption="">Pagado</span></div>
                    </div>
                    <div style="padding:1rem;" class="collapsible-body">
                        <div class="row">
                            <div style="border-right: 1px solid;" class="col s5">
                                <div style="height: 100px;" class="row">
                                    <div class="col s12">
                                            <i class="small material-icons">payment</i>
                                    </div>
                                    <a id="cuota1" class="datepicker ignore">AGREGAR RECORDATORIO</a>
                                </div>                                
                            </div>

                            <div class="col s7">
                                <div class="row">
                                    <div class="col s12 left-align nopadding subtitle">Fecha de Pago</div>
                                    <div class="col s12 left-align nopadding info ">Martes, 24 de Diciembre de 2016</div>
                                </div>
                                <div class="row">
                                    <div class="col s12 left-align nopadding subtitle">Monto</div>
                                    <div class="col s12 left-align nopadding info ">BsF 84.000,00</div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">                    
                        <div class="col s10">Cuota #2</div>
                        <div class="col s2"><span class="new badge red" data-badge-caption="">Pendiente</span></div>
                    </div>
                    <div style="padding:1rem;" class="collapsible-body">
                        <div class="row">
                            <div style="border-right: 1px solid;" class="col s5">
                                <div style="height: 100px;" class="row">
                                    <div class="col s12">
                                            <i class="small material-icons">payment</i>
                                    </div>
                                    <a id="cuota2" class="datepicker ignore">AGREGAR RECORDATORIO</a>
                                </div>
                            </div>

                            <div class="col s7">
                                <div class="row">
                                    <div class="col s12 left-align nopadding subtitle">Fecha de Pago</div>
                                    <div class="col s12 left-align nopadding info ">Martes, 26 de Diciembre de 2017</div>
                                </div>
                                <div class="row">
                                    <div class="col s12 left-align nopadding subtitle">Monto</div>
                                    <div class="col s12 left-align nopadding info ">BsF 94.000,00</div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </li>
            </ul>                       
        </div>
        
    </div>

    <main></main>

    <footer style="padding: 0; background-color:white" class="page-footer">        
        <div class="col s12">
        <ul class="tabs tabs-fixed-width">
            <li class="tab col s3"><a href="services.html"><i style="vertical-align:middle;" class="small material-icons">map</i>Servicio</a></li>
            <li class="tab col s3"><a class="active" href="payments.html"><i style="vertical-align:middle;" class="small material-icons">payment</i>Pagos</a></li>            
            <li class="tab col s3"><a href="services.html"><i style="vertical-align:middle;" class="small material-icons">info_outline</i>Información</a></li>
        </ul>
        </div>                
    </footer>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.transit.min.js"></script>
<script type="text/javascript" src="js/animations.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/payments.js"></script>
</body>

</html>