<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/croppie.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body id="config" class="ignore">
    <div id="modal1" class="modal">
        <div>
            <h6 class="center adjust">Ajustar Foto</h6>
            <img class="cropit" src="" alt="">
            <img class="cropped" src="" alt="">
        </div>
        <div class="modal-footer">
            <a href="#!" class="ignore destroy modal-action modal-close waves-effect waves-green btn-flat">Volver</a>
            <a href="#!" class="ignore crop-image modal-close waves-effect waves-green btn-flat">Aceptar</a>
        </div>
    </div>
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>MI PERFIL</h5>
            <form class="col s12">                
                <div style="margin-bottom:10px;" class="row">
                    <div class="col s12 small">FOTO DE PERFIL</div>
                    <div class="col s12">
                        <a class="modal-trigger" href="#modal1"></a>
                        <div class="input-field photobox">
                            <div id="change-image"><i class="material-icons medium">&#xE412;</i><a class="ignore">CAMBIAR FOTO</a></div>
                        </div>
                        <input id="pic" name="pic" class="hidden valid" type="file" accept="image/*">
                    </div>
                                        
                    <div class="input-field col s12">
                        <input id="nombre" type="text" class="validate valid" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ]{1,32}" maxlength="32">
                        <label data-error="El nombre solo puede contener letras." for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="apellido" type="text" class="validate valid" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ]{1,32}" maxlength="32">
                        <label data-error="El nombre solo puede contener letras." for="apellido">Apellido</label>
                    </div> 
                    <div class="input-field col s12">
                        <input id="cedula" type="text" disabled>
                        <label for="cedula">Cédula</label>
                    </div>   
                    <div class="col s12 small bold left-align">
                        Ubicación de vivienda
                    </div>      
                    <div class="input-field" id="map"></div>                    
                    <div class="mapcontainer"><img class="map-salvaje z-depth-2" /></div>                                                 
                    <div class="col s6">
                        <a href="" id="back" class="next btn">Volver</a>
                    </div>
                    <div class="col s6">
                        <button id="edit" class="next btn switchbutton">Editar</button>
                        <button id="save" class="next btn switchbutton">Guardar</button>
                    </div>                                      
                </div>                
            </form>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" defer></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="js/croppie.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    
</body>

</html>