<!DOCTYPE html>
<html>
<!-- HEY FAG AIzaSyA-0Y3Vvbno-NA8HURupzvHqMoEtrhaxAg
    another faggot AIzaSyDuPShGP0dDdp-XMPBf3TUHljHpzcMnZks
    AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas
    AIzaSyBvzD6w4CpxJu_giqVDSJ43pBN7TTcLMfQ
    content_copy
    
    content_copy
-->

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body class="ignore">
    <div class="container center body">
        <div class="row z-depth-4 vform">
            <h5>REGISTRO 1/3</h5>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="E.j: Mario" id="first_name" name="first_name" maxlength="32" type="text" class="validate" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ]{1,32}">
                        <label for="first_name" data-error="El nombre solo puede contener letras.">Nombre</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="E.j: Vargas" id="last_name" name="last_name" maxlength="32" type="text" class="validate" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ]{1,32}">
                        <label data-error="El apellido solo puede contener letras." for="last_name">Apellido</label>
                    </div>
                    <div class="input-field col s3">
                            <select id="tipoced" name="tipo_ced">
                              <option selected value="V">V</option>
                              <option value="E">E</option>
                              <option value="P">P</option>
                            </select>
                            <label for="tipoced">Tipo</label>
                          </div>
                    <div class="input-field col s9">
                        <input placeholder="E.j: 23760282" id="cedula" name="cedula" type="number" maxlength="10" class="validate" required max=999999999 min=500000>
                        <label for="cedula" data-error="Cedula inválida">Cédula</label>
                    </div>
                    <div class="input-field" id="map"></div>
                    <p class="formlabels">Ubicación de vivienda</p><script type="text/javascript" src="js/global.js"></script>
                    <div class="mapcontainer"><img class="map-salvaje" /></div>
                    <a href="index.html" class="next btn back col s5">VOLVER</a>
                    <a class="next btn validator col offset-s2 s5" href="register2.html">SIGUIENTE</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" defer></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/register1.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
</body>

</html>