<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="stylesheet" href="css/croppie.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body>
    <div class="container body center">
        <div class="row z-depth-4 vform">
            <h5>VERIFICACIÓN DE CORREO</h5>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Correo Electrónico" id="email" name="email" type="email" class="validate">
                        <label for="email">Correo Electrónico del usuario</label>
                    </div>
                    <a href="login.html" class="btn back col s5">VOLVER</a>
                    <a class="next btn validator col offset-s2 s5" href="recuperacion.html">Enviar</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/resendverif.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>