﻿<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <!--<link rel="stylesheet" href="css/services.css" type="text/css" /> -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic" css="display:block">
    <nav class="navserv">
        <div class="nav-wrapper">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            <div>
                <a href="#!" class="brand-logo">
                    <img src="img/logo.png" />
                </a>
            </div>
            <br>
            <div class="title center">
                Configuración de búsqueda
            </div>
        </div>
        <div class="row filtro hidden">
            <div style="margin-bottom:10px;" class="row">
                <div style="font-size: 1rem" class="col s12 left-align flow-text">
                    <span class="info">Buscando servicio para:</span> Universidad Rafael Belloso Chacin</div>
                </div>
                <div style="margin-bottom:10px;" class="row">
                    <div style="font-weight:bold;" class="col s12 left-align subtitle">Filtros</div>
                </div>
                
                <div class="row">
                    <div style="text-align:center;" class="col s3">
                        <div class="turno valign-wrapper"><i class="material-icons">brightness_auto</i></div>
                        <br>
                        <span class="subtitle">Todos</span>
                        <div class="switch">
                            <label>
                                <input id="check0" type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div style="text-align:center;" class="col s3">
                        <div class="turno valign-wrapper" ><i class="material-icons">brightness_high</i></div>
                        <br>
                        <span class="subtitle">Diurno</span>
                        <div class="switch">
                            <label>
                                <input id="check1" type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div style="text-align:center;" class="col s3">
                        <div class="turno valign-wrapper"><i class="material-icons">brightness_6</i></div>
                        <br>
                        <span class="subtitle">Vespertino</span>
                        <div class="switch">
                            <label>
                                <input id="check2" type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div style="text-align:center;" class="col s3">
                        <div class="turno valign-wrapper"><i class="material-icons">brightness_4</i></div>
                        <br>
                        <span class="subtitle">Nocturno</span>
                        <div class="switch">
                            <label>
                                <input id="check3" type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>                        
                </div>
                
        </div>
    </nav>
</div>
    
    <body>
        <div class="body center">
            <!-- Services -->
            <div id="services">
                <!-- Services List -->
                <div id="servicesList" class="scrollable"></div>
                <!-- Service Detail -->
                <div style="display:none" id="serviceDetail">
                    <div class="scrollable serviceDetail">
                        <div class="col s12">
                            <img class="vanPic" style="contain: content;" width="100%" src="">
                        </div>
                        <div style="display:none" class="row subscribed-banner"><div class="col s12">¡Estás suscrito a este servicio!</div></div>
                        <div class="row">                            
                            <div class="col s12 gray">DISPONIBILIDAD</div>                                                
                            <div id="t1" class="col s4 left-align nopadding turno ">
                                <i class="material-icons valign-wrapper">brightness_high</i><br>
                                <span class="tblack small">Diurno</span>
                            </div>
                            <div id="t2" class="col s4 left-align nopadding turno ">
                                <i class="material-icons valign-wrapper">brightness_6</i><br>
                                <span class="tblack small">Vespertino</span>
                            </div>
                            <div id="t3" class="col s4 left-align nopadding turno ">
                                <i class="material-icons valign-wrapper">brightness_4</i><br>
                                <span class="tblack small">Nocturno</span>
                            </div>                                          
                        </div>
                        <div class="row">
                            <div class="col s12 gray">DATOS DEL VEHICULO</div>  
                            <div class="col s7 gray small left-align">Modelo, Año</div>
                            <div class="col s5 gray small left-align">Placa</div>
                            <div id="modelo" class="col s7 left-align bold"></div>
                            <div id="placa" class="col s5 left-align bold"></div>
                            <div class="col s7 gray small left-align">Estudiantes suscritos</div>
                            <div class="col s5 gray small left-align">Asientos Máx.</div>
                            <div id="suscritos" class="col s7 left-align bold"></div>
                            <div id="capacidad" class="col s5 left-align bold"></div>                            
                        </div>
                        <div class="row">
                            <div class="col s12 gray">DATOS DEL SERVICIO</div>
                            <div class="col s12 gray small left-align">Conductor</div>
                            <div id="nombre" class="col s12 left-align bold">RICHARD JOSE MARTINEZ PEREZ</div>
                            <div class="col s12 gray small left-align">Ubicación</div>
                            <div id="ubicacion" class="col s12 left-align bold"></div>
                            <div class="col s12 gray small left-align">Institución destino</div>
                            <div id="instituto" class="col s12 left-align bold"></div>
                            <div class="col s12 gray small left-align">Descripción del servicio</div>
                            <div id="descripcion" class="col s12 left-align bold small"></div>
                            <div class="col s12">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header left-align bold"><i class="material-icons">filter_drama</i>Teléfonos</div>
                                        <div class="collapsible-body left-align">
                                            <div id="telefono">
                                                <div>
                                                </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header left-align bold"><i class="material-icons">place</i>Correo</div>
                                        <div class="collapsible-body left-align">
                                            <div id="correo"></div>
                                        </div>
                                    </li>
                                </ul>
                                <p class="center">Ahora solo debes comunicarte con el conductor para que el te asocie a tu servicio, dale tu cédula para que lo haga!</p>
                            </div>
                            <div class="col s12 margin-b-10">
                                <button style="background-color: #282828; display: none" onclick="abandonService();" class="btn abandonBtn">ABANDONAR SERVICIO</button>
                            </div>
                            <div class="col s12 margin-b-20">
                                <a id="backToServiceList" onclick="goToServices();" class="next btn">VOLVER A SERVICIOS</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>    

            <!-- Payments -->
            <div id="payments" class="scrollable">
                <div id="panelFeeInfo" class="row PanelFeeInfo"></div>
            </div>

            <!-- Info -->
            <div id="info"></div>

            <!-- Default -->
            <div style="display:none;" id="default">
                <div class="row white z-depth-4 scrollable margin-t-10">
                    <div class="col s12 margin-b-20">
                        <h5>UBICACIÓN DEL CONDUCTOR</h5>
                    </div>
                    <div class="realActive">
                        <div class="input-field" id="map"></div>                        
                        <div class="mapcontainer"><img width="350px" class="map-salvaje" /></div>
                        <div class="col s12 small bold green-text">El conductor ha activado la ubicación en tiempo real.</div>
                    </div>
                    <div class="realInactive col s12 small bold red-text">El conductor ha desactivado la ubicación en tiempo real.</div>
                    <div class="margin-t-35">
                        <a id="btncall" class="calltlf">
                            <div class="col s4 left-align nopadding turno margin-b-20">
                                <i id="callBTN" class="medium material-icons valign-wrapper ico-info">phone_in_talk</i><br>
                                <span class="tblack small">Llamar</span>
                            </div>
                        </a>
                        
                        <a id="btnsms" class="smstlf">
                            <div class="col s4 left-align nopadding turno margin-b-20">
                                <i id="sendSMSBTN" class="medium material-icons valign-wrapper ico-info">markunread</i><br>
                                <span class="tblack small">Enviar SMS</span>
                            </div>
                        </a>
                        <div class="col s4 left-align nopaddin turno margin-b-20">                            
                            <i onclick="goToNotifications();" class="medium material-icons valign-wrapper ico-info">feedback</i><br>
                            <span class="tblack small">Notificación</span>                         
                        </div>
                    </div>
                </div>
                <div class="row margin-t-35">
                    <div class="col s12">
                        <a class="btn" href="groupchat.html">ENTRAR EN CHAT GRUPAL</a>
                    </div>
                </div>
            </div>

            <!-- Notifications -->
            <div style="display:none;" id="notifications">
                <div class="row white z-depth-4 scrollable margin-t-10">
                    <div class="col s12 margin-b-20">
                        <h5>NOTIFICACIÓN</h5>
                    </div>  
                    <div class="col s12 bold  small">
                        Selecciona alguna de las notificaciones
                    </div> 
                    <div class="col s12 valign-wrapper notification-block">
                        Llámame.
                    </div>  
                    <div class="col s12 valign-wrapper notification-block">
                        <h6>No iré hoy, no me busques por favor.</h6>
                    </div>          
                    <div class="col s12 valign-wrapper notification-block">
                        <h6>¿Dónde te encuentras?</h6>
                    </div>  
                    <div class="col s12 valign-wrapper notification-block margin-b-20">
                        <h6>Espérame, saldre un poco tarde.</h6>
                    </div>            
                </div>
                <div class="row margin-t-35">
                    <div class="col s12">
                        <a onclick="$('#infoTab').click()" class="next btn">VOLVER</a>
                    </div>
                </div>
            </div>  

        </div>

        <!-- Oops -->
        <div style="display:none;" id="oops">
            <div class="row white z-depth-4 gray padding-20 scrollable margin-t-10">                             
                <div class="col s12">
                    <img class="img-gray-effect" src="img/alert.png" width="30%">
                </div>   
                <div class="col s12">
                    <h4 class="margin-t-0">Oops!</h4>
                </div>     
                <div class="col s12 margin-b-10">
                    Para tener acceso a la información de esta pestaña debes estar suscrito a un servicio de transporte.
                </div>                                                       
            </div>
            <div class="row margin-t-35">
                <div class="col s12">
                    <a onclick="$('#servicesTab').click()" class="next btn">VOLVER</a>
                </div>
            </div>
        </div>

        <!-- No Fee -->
        <div style="display:none;" id="nofee">
            <div class="row white z-depth-4 gray padding-20 scrollable margin-t-10">                             
                <div class="col s12">
                    <img class="img-gray-effect" src="img/config.png" width="30%">
                </div>   
                <div class="col s12">
                    <h4 class="margin-t-0">No se encontraron resultados</h4>
                </div>     
                <div class="col s12 margin-b-10">
                    El conductor no ha configurado cuotas del servicio al cual te encuentras suscrito.
                </div>                                                       
            </div>
            <div class="row margin-t-35">
                <div class="col s12">
                    <a onclick="$('#servicesTab').click()" class="next btn">VOLVER</a>
                </div>
            </div>
        </div>
            
        <footer class="page-footer">
            <div class="row col s12">
                <ul class="tabs tabs-fixed-width z-depth-5">
                    <li class="tab col s4">
                        <a id="servicesTab" data-target="services" class="active" href="#services">
                        <i class="small material-icons">map</i>
                        <br><span class="tab-html">Servicios</span></a>
                    </li>
                    <li class="tab col s4">
                        <a id="paymentsTab" data-target="payments" href="#payments">
                        <i class="small material-icons">payment</i>
                        <br><span   class="tab-html">Pagos</span></a>
                    </li>
                    <li class="tab col s4">
                        <a id="infoTab" data-target="info" href="#info">
                        <i class="small material-icons">info_outline</i>
                        <br><span  class="tab-html">INFO</span></a>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="js/global.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" defer></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/animations.js"></script>
        <script type="text/javascript" src="js/maps.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" src="js/sidenav.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/info.js"></script>
    </body>
    
</html>
