<!DOCTYPE html>
<html>
<!-- HEY FAG AIzaSyA-0Y3Vvbno-NA8HURupzvHqMoEtrhaxAg
    another faggot AIzaSyDuPShGP0dDdp-XMPBf3TUHljHpzcMnZks
    AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas
    AIzaSyBvzD6w4CpxJu_giqVDSJ43pBN7TTcLMfQ
content_copy

content_copy
-->

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/splash.css">
    <link rel="stylesheet" href="css/general.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effect.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body>
    <div class="container center body">
        <img src="img/logo.png" alt="" class="logo z-depth-3" />
        <div class="row z-depth-4 vform">
            <h5>REGISTRO 1/2</h5>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Nombre" id="first_name" type="text" class="validate">
                        <label for="first_name">Nombre</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="Apellido" id="last_name" type="text" class="validate">
                        <label for="last_name">Apellido</label>
                    </div>
                    <div class="input-field" id="map"></div>
                    <p class="formlabels">Ubicación de vivienda</p>
                    <img class="map-salvaje" />
                    <a class="next btn" href="prueba.html" data-transition="slide">SIGUIENTE</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/splash.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" async defer></script>
    <script type="text/javascript" src="js/effect.js"></script>
</body>

</html>