<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>

<div class="navbar-fixed headerStatic" css="display:block">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" />
            </a>
        </div>
    </nav>
</div>

<body>
    <div class="container center">
    <h1>sexo en exceso</h1>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS_UDOCuK462YedWQjlC_nXmOump2Wxas" async defer></script>
    <script src="cordova.js"></script>
</body>

</html>